﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KosarkasiService", "KosarkasiService\KosarkasiService.csproj", "{7392CB9F-568B-42DF-A37C-E06A5D3CEC17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KosarkasiService.Tests", "KosarkasiService.Tests\KosarkasiService.Tests.csproj", "{01D2B098-E213-4F0D-8431-187EE52EAF33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7392CB9F-568B-42DF-A37C-E06A5D3CEC17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7392CB9F-568B-42DF-A37C-E06A5D3CEC17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7392CB9F-568B-42DF-A37C-E06A5D3CEC17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7392CB9F-568B-42DF-A37C-E06A5D3CEC17}.Release|Any CPU.Build.0 = Release|Any CPU
		{01D2B098-E213-4F0D-8431-187EE52EAF33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01D2B098-E213-4F0D-8431-187EE52EAF33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01D2B098-E213-4F0D-8431-187EE52EAF33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01D2B098-E213-4F0D-8431-187EE52EAF33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D16E0677-6FFB-42AF-ADD0-164E9186557C}
	EndGlobalSection
EndGlobal
